NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1kb3J5LTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LDMhfDUe4RWnkDSiXzzy7vXehr4OziBPJKibclbL7F
SERVER_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:vwBfF1DrG8DqjQKx@db.fqnnfemjwqzxguxehsom.supabase.co:5432/postgres"
        

#vwBfF1DrG8DqjQKx